* {
  padding: 0;
  margin: 0;
  text-decoration: none;
}

main {
  min-height: calc(100vh - 100px) !important;
}

section {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
section > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

h1 {
  text-align: center;
}

.company-text p {
  float: right;
}
.company-text img {
  width: 300px;
}

.contact-form {
  display: flex;
  justify-content: center;
}
.contact-form input {
  width: 300px;
  padding: 10px !important;
  margin-top: 15px;
  margin-bottom: 15px;
}
.contact-form textarea {
  padding: 10px !important;
}
.contact-form button {
  padding: 10px 15px;
  width: 200px;
  background-color: black;
  color: white;
}

.carousel-item > img {
  width: 80% !important;
  margin: 0 auto;
}

.card-img-top {
  width: 100% !important;
}

.filter-panel {
  display: flex;
  align-items: start;
}

.editInputs {
  display: none;
}

.show {
  display: block !important;
}